ISSUER_SERVER_URL=http://localhost:3001
ISSUER_API_UI_SERVER_PORT=3002
ISSUER_API_UI_AUTH_USER=user-api
ISSUER_API_UI_AUTH_PASSWORD=password-api
ISSUER_API_UI_ISSUER_NAME=my issuer
ISSUER_API_UI_ISSUER_LOGO=a
ISSUER_API_UI_ISSUER_DID=<Issuer DID>
