SH_ID_PLATFORM_SERVER_URL=http://bolota:3001
SH_ID_PLATFORM_ETHEREUM_URL=https://polygon-mumbai.g.alchemy.com/v2/TYqYNONhe7vwZRrI-zru1wdQc8SvNmrA
SH_ID_PLATFORM_ETHEREUM_CONTRACT_ADDRESS=0x134B1BE34911E39A8397ec6289782989729807a4
