ISSUER_SERVER_URL=localhost:3001
ISSUER_SERVER_PORT=3001
ISSUER_NATIVE_PROOF_GENERATION_ENABLED=true
ISSUER_PUBLISH_KEY_PATH=pbkey
ISSUER_ONCHAIN_PUBLISH_STATE_FRECUENCY=1m
ISSUER_ONCHAIN_CHECK_STATUS_FRECUENCY=1m
ISSUER_DATABASE_URL=postgres://polygonid:polygonid@localhost:5432/platformid?sslmode=disable
ISSUER_LOG_LEVEL=-4
ISSUER_LOG_MODE=2
ISSUER_HTTPBASICAUTH_USER=user
ISSUER_HTTPBASICAUTH_PASSWORD=password
ISSUER_KEY_STORE_ADDRESS=http://vault:8200
ISSUER_KEY_STORE_PLUGIN_IDEN3_MOUNT_PATH=iden3
ISSUER_REVERSE_HASH_SERVICE_URL=http://localhost:3001
ISSUER_REVERSE_HASH_SERVICE_ENABLED=false
ISSUER_ETHEREUM_URL=https://polygon-mumbai.g.alchemy.com/v2/XXXX
ISSUER_ETHEREUM_CONTRACT_ADDRESS=0x134B1BE34911E39A8397ec6289782989729807a4
ISSUER_ETHEREUM_DEFAULT_GAS_LIMIT=600000
ISSUER_ETHEREUM_CONFIRMATION_TIME_OUT=600s
ISSUER_ETHEREUM_CONFIRMATION_BLOCK_COUNT=5
ISSUER_ETHEREUM_RECEIPT_TIMEOUT=600s
ISSUER_ETHEREUM_MIN_GAS_PRICE=0
ISSUER_ETHEREUM_MAX_GAS_PRICE=1000000
ISSUER_ETHEREUM_RPC_RESPONSE_TIMEOUT=5s
ISSUER_ETHEREUM_WAIT_RECEIPT_CYCLE_TIME=30s
ISSUER_ETHEREUM_WAIT_BLOCK_CYCLE_TIME=30s
ISSUER_PROVER_SERVER_URL=http://localhost:8002
ISSUER_PROVER_TIMEOUT=600s
ISSUER_CIRCUIT_PATH=./pkg/credentials/circuits
ISSUER_REDIS_URL=redis://@localhost:6380/1
ISSUER_KEY_STORE_TOKEN=<Key Store Vault Token>