apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base

patches:
  - target:
      kind: ConfigMap
      name: issuer-node-api-configmap
    path: issuer-node-api-configmap-patch.yaml

  - target:
      kind: ConfigMap
      name: issuer-node-api-ui-configmap
    path: issuer-node-api-ui-configmap-patch.yaml

  - target:
      kind: ConfigMap
      name: issuer-node-ui-configmap
    path: issuer-node-ui-configmap-patch.yaml

  - target:
      kind: Ingress
      name: issuer-node-ingress
    path: ingress-patch.yaml