apiVersion: v1
kind: ConfigMap
metadata:
  name: issuer-node-api-ui-configmap
  labels:
    app: issuer-node
data:
  ISSUER_API_UI_SERVER_URL: http://52.49.135.174:30002
  ISSUER_API_UI_SERVER_PORT: "3002"
  ISSUER_API_UI_AUTH_USER: user-api
  ISSUER_API_UI_AUTH_PASSWORD: password-api
  ISSUER_API_UI_ISSUER_NAME: my issuer
  ISSUER_API_UI_SCHEMA_CACHE: "false"
  ISSUER_API_IDENTITY_METHOD: polygonid
  ISSUER_API_IDENTITY_BLOCKCHAIN:  polygon
  ISSUER_API_IDENTITY_NETWORK:  mumbai
  ISSUER_API_ENVIRONMENT: local

