# These must be filled out manually. Please refer to the Development (UI) section in ../README.md.

VITE_API_URL=
VITE_API_USERNAME=
VITE_API_PASSWORD=

VITE_BLOCK_EXPLORER_URL=

VITE_ISSUER_DID=
VITE_ISSUER_NAME=
VITE_ISSUER_LOGO=
