VITE_API_URL=http://localhost:3002
VITE_API_USERNAME=user-ui
VITE_API_PASSWORD=password-ui

VITE_ISSUER_DID=<YOUR_ISSUER_API_UI_ISSUER_DID_FROM_ENVAPI>
VITE_ISSUER_NAME=<YOUR_ISSUER_API_UI_ISSUER_NAME_FROM_ENVAPI>
VITE_ISSUER_LOGO=<YOUR_ISSUER_API_UI_ISSUER_LOGO_FROM_ENVAPI>

VITE_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com